{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrytoContext": "Server=(localdb)\\mssqllocaldb;Database=CrytoContext-3ebf3594-88bb-4695-88b1-117cc698a84f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}